function MCFdiff_conservation_plotter(Nodes,Elements,Elements_plot,w_init,u_init,k,tau,m,T, flow, varargin)
% 
% Plotting conserved quantities 
% based on data generated by 'MCFdiff_runscript.m'.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
format long;

f1 = figure('position',[50 100 800 300]);

%% initial surface

% degrees of freedom
dof = length(Nodes);
% constant 1 vector
one_vec = ones(dof,1);

% saving initial mesh
Nodes0 = Nodes;

%% structure of variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% surface:
% --> the tensor x (dimension: dof \times 3 \times T/tau) stores 
%     the surface nodes at time t_k in its k-th layer x(:,:,k)
% --> the matrix x(:,:,k) (dimension: dof \times 3) stores the nodes of the
%     discrete surface (coordinates are column-wise, nodes row-wise)
% 
% dynamic variables:
% --> the tensor u (dimension: dof \times 4 \times T/tau) stores
%     the nodeal values of the dynamic variables (n_h,H_h) at time t_k
%     in its k-th layer u(:,:,k)
% --> the matrix u(:,:,k) (dimension: dof \times 4) stores 
%     the nodal values of n_h in its first three columns, and
%     the nodal values of H_h in its fourth column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% initial values
t = [0 tau];

x_new = Nodes0;
u_new = u_init;
w_new = w_init;

M = surface_assembly_P2_mass(x_new,Elements);
mass_vec = one_vec.' * M * u_new;
[G_u_new] = func_G_evals(u_new);
energy_vec = one_vec.' * M * G_u_new;

alpha = 2;
H_new = - w_new(:,4) ./ ((1+alpha).*u_new.^(-alpha));
H_vec(:,1) = [ min(H_new) ; max(H_new) ];

u_vec(:,1) = [ min(u_new) ; max(u_new) ];

% % blender cup
% mass_vec = NaN;
% H_vec(:,1) = [ NaN ; NaN ]; 

%% time Integration
for steps = k:ceil(T/tau)
    % timestep
    t_new = t(end) + tau;    
    % new time
    t=[t t_new];
    
    
    %% load data
    % for plotting: the current solution
    s1 = load(['results/MCFdiff',varargin{:},'/',flow,'_solution_at_t',num2str(t_new),'_BDF',num2str(k),'_tau',num2str(tau),'.mat']);
    t_new = s1.t_new;
    x_new = s1.x_new;
    w_new = s1.w_new;
    u_new = s1.u_new;
    
    %% computing mass and energy
    M = surface_assembly_P2_mass(x_new,Elements);
    mass_vec(steps) = one_vec.' * M * u_new;
    [G_u_new] = func_G_evals(u_new);
    energy_vec(steps) = one_vec.' * M * G_u_new;
    
    %% checking mean convexity and weak maximum principles
    alpha = 2;
    H_new = - w_new(:,4) ./ ((1+alpha).*u_new.^(-alpha));
    H_vec(:,steps) = [ min(H_new) ; max(H_new) ]; 
   
    u_vec(:,steps) = [ min(u_new) ; max(u_new) ];
     
end


t(2) = []; % this step was not saved

subplot(1,4,1)
plot(t,mass_vec,'.- red')
xlabel('time','Interpreter','latex','FontSize',14)
ylabel('$\int_{\Gamma_h[\mathbf{x}^n]} u_h^n$','Interpreter','latex','FontSize',14)
title('mass conservation','Interpreter','latex','FontSize',14)
% title({'mass conservation',' '},'Interpreter','latex','FontSize',14)
xlim([0 T])

subplot(1,4,2)
plot(t,u_vec(1,:),'*- red')
hold on;
plot(t,u_vec(2,:),'.- red')
hold off;
xlabel('time','Interpreter','latex','FontSize',14)
legend('$\min\{u_h^n\}$','$\max\{u_h^n\}$','Interpreter','latex','FontSize',10)
title('weak max.~principle','Interpreter','latex','FontSize',14)
% title({'weak max.~principle',' '},'Interpreter','latex','FontSize',14)
xlim([0 T])
% ylim([9.9997*10^(-5) 10.006*10^(-5)]) % dumbbell
ylim([0 11]) % blender cup

subplot(1,4,3)
plot(t,energy_vec,'o- blue')
xlabel('time','Interpreter','latex','FontSize',14)
ylabel('$\int_{\Gamma_h[\mathbf{x}^n]} G(u_h^n)$','Interpreter','latex','FontSize',14)
title('energy decay','Interpreter','latex','FontSize',14)
% title({'energy decay',' '},'Interpreter','latex','FontSize',14)
xlim([0 T])

subplot(1,4,4)
plot(t,H_vec(1,:),'*- black')
hold on;
plot(t,H_vec(2,:),'.- black')
hold off;
xlabel('time','Interpreter','latex','FontSize',14)
legend('$\min\{H_h^n\}$','$\max\{H_h^n\}$','Interpreter','latex','FontSize',10)
title('mean convexity','Interpreter','latex','FontSize',14)
% title({'mean convexity',' '},'Interpreter','latex','FontSize',14)
xlim([0 T])
% ylim([-0.2 0.001])


% saveas(f1,['figures/conservation_plot_',flow,'_T',num2str(T),'_BDF',num2str(k),'.fig']);
% saveas(f1,['figures/conservation_plot_',flow,'_T',num2str(T),'_BDF',num2str(k),'.eps'], 'epsc2');

saveas(f1,['figures/qual_plots_',flow,'_T',num2str(T),'_BDF',num2str(k),'.fig']);
saveas(f1,['figures/qual_plots_',flow,'_T',num2str(T),'_BDF',num2str(k),'.eps'], 'epsc2');


% disp('')

