function MCFdiff_plotter(Nodes,Elements,Elements_plot,w_init,u_init,k,tau,m,T, flow, varargin)
% 
% Creates plots, figures, avi files
% based on data generated by 'MCFdiff_runscript.m'.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
format long;

%% initial surface

% degrees of freedom
dof = length(Nodes);
% constant 1 vector
one_vec = ones(dof,1);

% saving initial mesh
Nodes0 = Nodes;

%% structure of variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% surface:
% --> the tensor x (dimension: dof \times 3 \times T/tau) stores 
%     the surface nodes at time t_k in its k-th layer x(:,:,k)
% --> the matrix x(:,:,k) (dimension: dof \times 3) stores the nodes of the
%     discrete surface (coordinates are column-wise, nodes row-wise)
% 
% dynamic variables:
% --> the tensor u (dimension: dof \times 4 \times T/tau) stores
%     the nodeal values of the dynamic variables (n_h,H_h) at time t_k
%     in its k-th layer u(:,:,k)
% --> the matrix u(:,:,k) (dimension: dof \times 4) stores 
%     the nodal values of n_h in its first three columns, and
%     the nodal values of H_h in its fourth column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% initial values
t = [0 tau];
t_new = 0;

x_new = Nodes0;
u_new = u_init;

M = surface_assembly_P2_mass(x_new,Elements);
mass_vec = one_vec.' * M * u_new;
[G_u_new] = func_G_evals(u_new);
energy_vec = one_vec.' * M * G_u_new;

H_vec(:,1) = [ NaN ; NaN ];

%% plotting
plt = -2;

%% video
if plt < 0
    fig = figure('position',[50 100 1200 680]);
    
    n_now=now; % to prevent overwriting existing files
    vidObj = VideoWriter(['vids/',flow,varargin{1},'_',num2str(n_now)]);
    vidObj.Quality = 100;
    vidObj.FrameRate = 24;
    open(vidObj);
else
    fig = figure('position',[50 100 1200 480]);
end

plt_count = 0;
limits=[-2.05 2.05; -6 6; -2.05 2.05];
skipping = 1;
title_text = [ '\verb|',flow,'|' ];
plotter_script;

if plt < 0
    saveas(fig,['vids/',flow,varargin{1},'_',num2str(n_now),'.png']);
end


%% time Integration
for steps = k:ceil(T/(1*tau))
    % timestep
    t_new = t(end) + 1*tau;    
    % new time
    t=[t t_new];
    
    
    %% load data
    % for plotting: the current solution
    s1 = load(['results/MCFdiff',varargin{:},'/',flow,'_solution_at_t',num2str(t_new),'_BDF',num2str(k),'_tau',num2str(tau),'.mat']);
    t_new = s1.t_new;
    x_new = s1.x_new;
    w_new = s1.w_new;
    u_new = s1.u_new;
    
    %% computing mass, energy and mean convexity
    M = surface_assembly_P2_mass(x_new,Elements);
    mass_vec(steps) = one_vec.' * M * u_new;
    [G_u_new] = func_G_evals(u_new);
    energy_vec(steps) = one_vec.' * M * G_u_new;
    
    alpha = 2;
    H_new = - w_new(:,4) ./ ((1+alpha).*u_new.^(-alpha));
    H_vec(:,steps) = [ min(H_new) ; max(H_new) ];
    
    %% plotting
%     plt=31;
%     limits=[-1.95 1.95; -6 6; -1.95 1.95];
    skipping = 1;
    title_text = [ '\verb|',flow,'|' ];
    plotter_script;
%     pause
%     waitforbuttonpress;
     
end
t(2) = []; % this step was not saved

if plt < 0
    close(vidObj);
end

% f2 = figure('position',[50 100 1200 480]);
% subplot(1,3,1)
% plot(t,mass_vec,'.- red')
% xlabel('time','Interpreter','latex','FontSize',16)
% ylabel('$\int_{\Gamma_h[\mathbf{x}^n]} u_h^n$','Interpreter','latex','FontSize',16)
% title('mass conservation','Interpreter','latex','FontSize',16)
% xlim([0 T])
% 
% subplot(1,3,2)
% plot(t,energy_vec,'o- blue')
% xlabel('time','Interpreter','latex','FontSize',16)
% ylabel('$\int_{\Gamma_h[\mathbf{x}^n]} G(u_h^n)$','Interpreter','latex','FontSize',16)
% title('energy decay','Interpreter','latex','FontSize',16)
% xlim([0 T])
% 
% subplot(1,3,3)
% plot(t,H_vec(2,:),'*- black')
% hold on;
% plot(t,H_vec(1,:),'.- black')
% hold off;
% xlabel('time','Interpreter','latex','FontSize',16)
% legend('$\max\{H_h^n\}$','$\min\{H_h^n\}$','Interpreter','latex','FontSize',16)
% title('mean convexity','Interpreter','latex','FontSize',16)
% xlim([0 T])
% 
% 
% saveas(f2,['figures/conservation_plot_',flow,'_T',num2str(T),'_BDF',num2str(k),'.fig']);
% saveas(f2,['figures/conservation_plot_',flow,'_T',num2str(T),'_BDF',num2str(k),'.eps'], 'epsc2');

